/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "villager_java_dx",

  "villager_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/villager"
  },

  /*////// Base //////*/

  /* Trade screen */

  "dialog_bg_trade@villager_java_dx.villager_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Trade cross out */

  "trade_cross_out_icon@villager_java_dx.villager_base": {
    "$uv": [ -212, 0 ],
    "$uv_size": [ 28, 21 ]
  },

  /* Trade item slot B cell */

  "trade_item_slotB_cell_image@villager_java_dx.villager_base": {
    "$uv": [ 0, -166 ],
    "$uv_size": [ 18, 18 ]
  },

  /* Buttons */

  "chevron_left_default@villager_java_dx.villager_base": {
    "$uv": [ -176, -19 ],
    "$uv_size": [ 12, 19 ]
  },

  "chevron_left_hover@villager_java_dx.chevron_left_default": {
    "$uv": [ -188, -19 ]
  },

  "chevron_left_locked@villager_java_dx.chevron_left_default": {
    "$uv": [ -200, -19 ]
  },

  "chevron_right_default@villager_java_dx.chevron_left_default": {
    "$uv": [ -176, 0 ]
  },

  "chevron_right_hover@villager_java_dx.chevron_left_default": {
    "$uv": [ -188, 0 ]
  },

  "chevron_right_locked@villager_java_dx.chevron_left_default": {
    "$uv": [ -200, 0 ]
  }
}