/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "structure_editor_dx",

  /* Tab panels */

  "button_tab@common_toggles_dx.main_menu_button_toggle": {
    "size": [ 20, 20 ],
    "offset": [ 0, 4 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 10,
    "$toggle_focus_enabled": true,
    "$radio_toggle_group": true,
    "$toggle_name": "preview_navigation_tab"
  },

  "main_screen_button@structure_editor_dx.button_tab": {
    "$button_text": "-",
    "$tab_view_binding_name": "main_screen_tab_toggle",
    "$is_back_button": true,
    "$toggle_group_forced_index": 0
  },

  "preview_panel_button@structure_editor_dx.button_tab": {
    "$button_text": "+",
    "$tab_view_binding_name": "preview_panel_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  /* Objects */

  "text_edit_control@common_dx.text_edit_box": {
    "$text_offset": [ 5, 6.5 ],
    "$text_edit_clipping_panel_size": [ "100%-8px", 12 ],
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "$text_edit_box_label_size": [ "default", 10 ]
  },

  "save_button@common_buttons_dx.main_button": {
    "size": [ 50, 20 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ 0, -25 ], "$pressed_button_name": "button.structure_save",
    "$button_text": "structure_block.save",
    "bindings": [
      {
        "binding_name": "#save_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      },
      {
        "binding_name": "#save_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "load_button@common_buttons_dx.main_button": {
    "size": [ 50, 20 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ 0, -25 ],
    "$pressed_button_name": "button.structure_load",
    "$button_text": "structure_block.load",
    "bindings": [
      {
        "binding_name": "#load_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "export_button@common_buttons_dx.main_button": {
    "size": [ 50, 20 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ 0, -25 ],
    "$pressed_button_name": "button.structure_export",
    "$button_text": "structure_block.export",
    "bindings": [
      {
        "binding_name": "#export_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "reset_button@common_buttons_dx.main_button": {
    "size": [ 150, 20 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "$pressed_button_name": "button.structure_reset",
    "$button_text": "structure_block.reset"
  },

  "axis_text_input_panel": {
    "type": "grid",
    "grid_dimensions": [ 3, 1 ],
    "collection_name": "$grid_axis_collection_name",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 242, 22 ],
    "$text_edit_box_enabled_binding_type": "collection",
    "$text_edit_box_grid_collection_name": "$grid_axis_collection_name",
    "$text_edit_box_content_binding_type": "collection",
    "$text_edit_box_content_binding_name": "$grid_axis_edit_box_name",
    "$text_box_name": "$grid_axis_edit_box_name",
    "controls": [
      {
        "x@structure_editor_dx.text_edit_control": {
          "grid_position": [ 0, 0 ],
          "size": [ 81, 22 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "$text_box_text_color": "$x_axis_text_color",
          "max_length": 3
        }
      },
      {
        "y@structure_editor_dx.text_edit_control": {
          "grid_position": [ 1, 0 ],
          "size": [ 81, 22 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "$text_box_text_color": "$y_axis_text_color",
          "max_length": 3
        }
      },
      {
        "z@structure_editor_dx.text_edit_control": {
          "grid_position": [ 2, 0 ],
          "size": [ 81, 22 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "$text_box_text_color": "$z_axis_text_color",
          "max_length": 3
        }
      }
    ]
  },

  "mode_panel@settings_common_dx.option_dropdown": {
    "size": [ 50, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 185 ],
    "$button_content": "structure_editor.icon_dropdown_toggle_button_state_content",
    "$only_bindings": true,
    "$button_toggle_content": "common_buttons_dx.button_label_dropdown_binding",
    "$dropdown_content": "structure_editor.mode_dropdown_content",
    "$dropdown_area": "scrolling_panel",
    "$dropdown_name": "mode_dropdown",
    "$option_enabled_binding_name": "#mode_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#mode_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ 150, 45 ]
  },

  "redstone_save_mode_panel@settings_common_dx.option_dropdown": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 52, 185 ],
    "$only_bindings": true,
    "$dropdown_content": "structure_editor.redstone_dropdown_content",
    "$dropdown_area": "scrolling_panel",
    "$dropdown_name": "redstone_dropdown",
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#redstone_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ 200, 45 ]
  },

  "include_entities_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 79, 31 ],
    "offset": [ 0, 149 ],
    "controls": [
      {
        "text@command_block_dx.base_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "text": "structure_block.include_entities"
        }
      },
      {
        "toggle@settings_common_dx.option_toggle_control": {
          "size": [ 50, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$enabled": true,
          "$show_option_label": false,
          "$option_binding_name": "#include_entities_binding_name",
          "$option_enabled_binding_name": "#include_entities_enabled",
          "$toggle_name": "#include_entities_toggle"
        }
      }
    ]
  },

  "show_bounding_box_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 79, 31 ],
    "offset": [ 0, 109 ],
    "controls": [
      {
        "text@command_block_dx.base_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "text": "structure_block.show_bounding_box"
        }
      },
      {
        "toggle@settings_common_dx.option_toggle_control": {
          "size": [ 50, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$enabled": true,
          "$show_option_label": false,
          "$option_binding_name": "#show_bounding_box_binding_name",
          "$option_enabled_binding_name": "#show_bounding_box_enabled",
          "$toggle_name": "#show_bounding_box_toggle"
        }
      }
    ]
  },

  "remove_blocks_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 79, 31 ],
    "offset": [ 0, 69 ],
    "controls": [
      {
        "text@command_block_dx.base_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "text": "3d_export.remove_blocks"
        }
      },
      {
        "toggle@settings_common_dx.option_toggle_control": {
          "size": [ 50, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$enabled": true,
          "$show_option_label": false,
          "$option_binding_name": "#remove_blocks_binding_name",
          "$option_enabled_binding_name": "#remove_blocks_enabled",
          "$toggle_name": "#remove_blocks_toggle"
        }
      }
    ]
  },

  /* Mode Panels */

  "save_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#save_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "size_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.size"
        }
      },
      {
        "size_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 119 ],
          "$axis_selection_panel_label": "structure_block.size",
          "$grid_axis_collection_name": "export_size_grid",
          "$grid_axis_edit_box_name": "#export_size_edit_box"
        }
      },
      {
        "redstone_text@command_block_dx.base_label": {
          "offset": [ 52, 173 ],
          "text": "structure_block.redstone_save_mode"
        }
      },
      { "redstone_save_mode_panel@structure_editor_dx.redstone_save_mode_panel": {} },
      { "include_entities_panel@structure_editor_dx.include_entities_panel": {} },
      { "save_button@structure_editor_dx.save_button": {} }
    ]
  },

  "integrity_and_seed_text_input_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 162, 22 ],
    "controls": [
      {
        "integrity@structure_editor_dx.text_edit_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 81, 22 ],
          "max_length": 64,
          "$text_box_name": "#integrity_field",
          "$text_edit_box_content_binding_name": "#integrity_content_edit_box",
          "$place_holder_text": "100.00"
        }
      },
      {
        "seed@structure_editor_dx.text_edit_control": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 81.5, 22 ],
          "max_length": 256,
          "$text_box_name": "#seed_field",
          "$text_edit_box_content_binding_name": "#seed_content_edit_box",
          "$place_holder_text": ""
        }
      }
    ]
  },

  "load_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#load_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "integrity_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.integrity"
        }
      },
      {
        "seed_text@command_block_dx.base_label": {
          "offset": [ 81, 109 ],
          "text": "structure_block.seed"
        }
      },
      {
        "integrity_and_seed_text_input_panel@structure_editor_dx.integrity_and_seed_text_input_panel": {
          "offset": [ 1, 119 ]
        }
      },
      {
        "rotation_slider@settings_common_dx.option_slider_120": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 53, 185 ],
          "ignored": "($is_holographic)",
          "$option_label": "#rotation_slider_label",
          "$slider_name": "rotation",
          "$slider_value_binding_name": "#rotation",
          "$option_enabled_binding_name": "#rotation_enabled",
          "$slider_steps_binding_name": "#rotation_steps",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "$slider_tts_text_value": "#rotation_text_value",
          "$label_bindings": [ { "binding_name": "#rotation_slider_label" } ]
        }
      },
      {
        "mirror_text@command_block_dx.base_label": {
          "offset": [ 175, 173 ],
          "text": "structure_block.mirror"
        }
      },
      {
        "mirror_x@settings_common_dx.option_toggle_control": {
          "size": [ 40, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -93, -25 ],
          "$option_label_text_color": "$x_axis_text_color",
          "$option_label": "X",
          "$option_binding_name": "#mirror_x",
          "$option_enabled_binding_name": "#mirror_x_enabled",
          "$toggle_name": "mirror_x"
        }
      },
      {
        "mirror_z@settings_common_dx.option_toggle_control": {
          "size": [ 40, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -52, -25 ],
          "$option_label_text_color": "$z_axis_text_color",
          "$option_label": "Z",
          "$option_binding_name": "#mirror_z",
          "$option_enabled_binding_name": "#mirror_z_enabled",
          "$toggle_name": "mirror_z"
        }
      },
      { "include_entities_panel@structure_editor_dx.include_entities_panel": {} },
      { "load_button@structure_editor_dx.load_button": {} }
    ]
  },

  "3d_export_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#3d_export_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "size_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.size"
        }
      },
      {
        "size_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 119 ],
          "$axis_selection_panel_label": "structure_block.size",
          "$grid_axis_collection_name": "export_size_grid",
          "$grid_axis_edit_box_name": "#export_size_edit_box"
        }
      },
      {
        "export_button@structure_editor_dx.export_button": {}
      }
    ]
  },

  /* Panels and screens */

  "main_options": {
    "type": "panel",
    "controls": [
      { "preview_panel_button@structure_editor_dx.preview_panel_button": {} },
      {
        "structure_name_text@command_block_dx.base_label": {
          "offset": [ 1, 29 ],
          "text": "structure_block.structure_name"
        }
      },
      {
        "structure_name@structure_editor_dx.text_edit_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 39 ],
          "size": [ 302, 22 ],
          "max_length": 30,
          "$text_box_name": "#structure_name",
          "$text_edit_box_content_binding_name": "#structure_name_content_binding_name"
        }
      },
      {
        "offset_text@command_block_dx.base_label": {
          "offset": [ 1, 69 ],
          "text": "structure_block.offset"
        }
      },
      {
        "offset_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 79 ],
          "$axis_selection_panel_label": "structure_block.offset",
          "$grid_axis_collection_name": "export_offset_grid",
          "$grid_axis_edit_box_name": "#export_offset_edit_box"
        }
      },
      {
        "mode_text@command_block_dx.base_label": {
          "offset": [ 1, 173 ],
          "text": "structure_block.mode"
        }
      },
      { "save_mode_panel@structure_editor_dx.save_mode_panel": {} },
      { "load_mode_panel@structure_editor_dx.load_mode_panel": {} },
      { "3d_export_mode_panel@structure_editor_dx.3d_export_mode_panel": {} },
      { "remove_blocks_panel@structure_editor_dx.remove_blocks_panel": {} },
      { "show_bounding_box_panel@structure_editor_dx.show_bounding_box_panel": {} },
      { "mode_panel@structure_editor_dx.mode_panel": {} },
      { "done_button@command_block_dx.done_button": {} },
      { "reset_button@structure_editor_dx.reset_button": {} }
    ]
  },

  "preview_panel": {
    "type": "panel",
    "controls": [
      { "main_screen_button@structure_editor_dx.main_screen_button": {} },
      {
        "show_text@command_block_dx.base_label": {
          "offset": [ 1, 29 ],
          "text": "structure_block.show"
        }
      },
      {
        "image_panel": {
          "type": "panel",
          "size": [ 306, 190 ],
          "offset": [ 0, 39 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "image_outline@achievement.focus_border_button": {
                "size": [ "100% - 2px", "100% - 2px" ],
                "layer": 4,
                "bindings": [
                  {
                    "binding_name": "(not #close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "structure_renderer@structure_editor.structure_renderer": { "layer": 3 } }
          ]
        }
      }
    ]
  },

  "structure_editor_content": {
    "type": "panel",
    "size": [ 308, 230 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "command_block_title@command_block_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9 ],
          "text": "structure_block.title",
          "color": [ 1, 1, 1 ],
          "layer": 4
        }
      },
      {
        "main_options@structure_editor_dx.main_options": {
          "layer": 4,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "preview_panel_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "preview_panel@structure_editor_dx.preview_panel": {
          "layer": 17,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "preview_panel_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}