/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "anvil_java_dx",

  "anvil_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/anvil"
  },

  /*////// Base //////*/

  /* Anvil Screen */

  "dialog_bg_anvil@anvil_java_dx.anvil_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Text Edit */

  "anvil_text_edit_active_java@anvil_java_dx.anvil_base": {
    "$uv": [ 0, -166 ],
    "$uv_size": [ 110, 16 ]
  },

  "anvil_text_edit_inactive_java@anvil_java_dx.anvil_text_edit_active_java": {
    "$uv": [ 0, -182 ]
  },

  /* Cross Out */

  "cross_out_icon@anvil_java_dx.anvil_base": {
    "$uv": [ -176, 0 ],
    "$uv_size": [ 28, 21 ]
  }
}