//File made by @FMarquesPT0. ©You are not allowed to use any code design in the file without permission//
{
  "namespace": "text_edit_box_java",

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: TEB Texture
  //---------------------------------------------------------------------------------------------

  "box_image": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": "$text_edit_box_bg_color"
  },

  "text_edit_box_texture": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$box_bg|default": "text_edit_box_java.box_image",
    "$box_size|default": [ "100% - 2px", "100% - 2px" ],
    "$image_anchor|default": "center",
    "$image_offset|default": [ 0, 0 ],
    "$border_alpha|default": 1,
    "controls": [
      {
        "bg@$box_bg": {
          "size": "$box_size",
          "offset": "$image_offset",
          "anchor_from": "$image_anchor",
          "anchor_to": "$image_anchor",
          "layer": 1
        }
      },
      {
        "border@common_buttons.focus_border": {
          "color": "$text_edit_box_border_color",
          "layer": "$border_layer",
          "alpha": "$border_alpha"
        }
      }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: Option Text Edit //By HawfHuman
  //---------------------------------------------------------------------------------------------

  "option_text_edit@settings_common.option_generic": {
    "$option_place_holder_text|default": "",
    "$max_text_edit_length|default": 45,
    "$control_name": "text_edit_box_java.option_text_edit_control"
  },

  "option_text_edit_control@text_edit_box_java.text_edit_box": {
    "$option_text_edit_control_size|default": [ "100%", "20px" ],
    "size": "$option_text_edit_control_size",
    "max_length": "$max_text_edit_length",
    "$text_edit_box_content_binding_name": "$option_binding_name",
    "$text_edit_box_binding_collection_name": "$option_binding_name",
    "$text_edit_box_binding_type": "global",
    "$text_box_enabled_binding_name": "$option_enabled_binding_name",
    "enabled": "$enabled",
    "$place_holder_text": "$option_place_holder_text",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$text_box_enabled_binding_name": "#not_data_bound",
        "$text_edit_box_enabled_binding_type": "none"
      }
    ]
  },

  "option_text_edit_control_with_button": {
    "type": "panel",
    "orientation": "horizontal",
    "size": [ 202, 22 ],
    "controls": [
      {
        "text_box@text_edit_box_java.text_edit_box": {
          "size": [ "100%", "100%" ],
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",
          "$text_box_tts_header": "$option_label",
          "$text_box_tts_name": "",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ]
        }
      },
      {
        "button@button_java.classic_legacy_button_20px": {
          "$button_content": "settings_common.arrow_image",
          "$pressed_button_name": "$pressed_button_name",
          "offset": [ 12, 3.5 ],
          "anchor_from":"right_middle",
          "anchor_to":"right_middle",
          "size": [ "fill", "100%" ]
        }
      }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: TEB Label
  //---------------------------------------------------------------------------------------------

  "text_edit_box_label": {
    "type": "label",
    "localize": true,
    "layer": 5,
    "enable_profanity_filter": "$enable_profanity_filter",
    "shadow": "$shadow",
    "color": "$legacy_button_default_text_color",
    "locked_color": "$locked_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",
    "$shadow|default": false,
    "$enable_profanity_filter|default": true,
    "$text_alpha|default": 1.0,
    "$locked_color|default": [ 1.0, 1.0, 1.0, 1.0 ],
    "$locked_text_alpha|default": 0.7,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",
    "$text_edit_box_content_binding_type|default": "global",
    "$text_edit_box_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",
    "$text_color_binding_name|default": "#edit_box_text_color",
    "$text_color_binding_type|default": "none",
    "text": "#item_name",
    "$text_edit_box_binding_type": "global",
    "$text_edit_box_binding_collection_name": "",
    "$text_box_tts_name|default": "accessibility.textbox.tts.title",
    "tts_name": "$text_box_tts_name",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "bindings": [
      {
        "binding_type": "$text_edit_box_content_binding_type",
        "binding_condition": "$text_edit_box_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_content_binding_name",
        "binding_name_override": "#item_name"
      },
      {
        "binding_type": "$text_color_binding_type",
        "binding_name": "$text_color_binding_name",
        "binding_name_override": "#color"
      }
    ]
  },

  "text_edit_box_place_holder_label": {
    "type": "label",
    "localize": true,
    "layer": 5,
    "shadow": "$shadow",
    "color": "$place_holder_text_color",
    "locked_color": "$text_box_locked_text_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",
    "$shadow|default": false,
    "$text_alpha|default": 1.0,
    "$locked_text_alpha|default": 1.0,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",
    "$text_edit_box_placeholder_content_binding_type|default": "global",
    "$text_edit_box_placeholder_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_placeholder_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",
    "$place_holder_text|default": "",
    "text": "$place_holder_text",
    "$text_edit_box_placeholder_binding_type": "global",
    "$text_edit_box_placeholder_binding_collection_name": "",
    "bindings": [
      {
        "binding_type": "$text_edit_box_placeholder_content_binding_type",
        "binding_condition": "$text_edit_box_placeholder_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_placeholder_content_binding_name"
      }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: TEB Custom
  //---------------------------------------------------------------------------------------------

  "multiline_text_edit_box@text_edit_box_java.text_edit_box": {
    "enabled_newline": true,
    "max_length": 100,
    "$text_edit_box_label_size": [ "100%", "100%" ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global",
        "consume_event": false
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$text_edit_box_deselected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "to_button_id": "$text_edit_box_hovered_button_id",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "$text_edit_box_clear_from_button_id",
        "to_button_id": "$text_edit_box_clear_to_button_id",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      }
    ]
  },

  "text_edit_box_custom@text_edit_box_java.text_edit_box": {
    "$text_background_locked": "$text_background_default",
    "$text_background_default": "text_edit_box_java.text_edit_box_texture",
    "$text_background_hover": "text_edit_box_java.text_edit_box_texture",
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": [ "100% - 6px", "100% - 4px" ],
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$text_offset",
          "clips_children": true,
          "$disabled_color|default": "$color",
          "controls": [
            {
              "$text_edit_text_control@common.text_edit_box_label": {
                "layer": 3,
                "size": "$text_edit_box_label_size",
                "offset": "$text_edit_box_label_offset",
                "min_size": "$text_edit_box_label_min_size",
                "anchor_from": "$text_edit_box_label_anchor_point",
                "anchor_to": "$text_edit_box_label_anchor_point",
                "font_size": "$font_size",
                "$text_alpha|default": "$alpha",
                "$locked_text_alpha|default": "$disabled_alpha",
                "$locked_color|default": "$disabled_color"
              }
            },
            {
              "visibility_panel": {
                "type": "panel",
                "controls": [
                  {
                    "place_holder_control@$place_holder_control": {
                      "layer": 3,
                      "size": "$text_edit_box_label_size",
                      "offset": "$text_edit_box_label_offset",
                      "min_size": "$text_edit_box_label_min_size",
                      "anchor_from": "$text_edit_box_label_anchor_point",
                      "anchor_to": "$text_edit_box_label_anchor_point",
                      "$text_alpha|default": "$alpha",
                      "$locked_text_alpha|default": "$disabled_alpha",
                      "$locked_color|default": "$disabled_color"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$text_edit_text_control",
                    "source_property_name": "(#item_name = '')",
                    "target_property_name": "#visible",
                    "resolve_sibling_scope": true
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "$disabled_color|default": "$color",
          "controls": [
            {
              "edit_box_indent@$text_background_locked": {
                "$color": "$disabled_color",
                "$alpha": "$disabled_alpha"
              }
            }
          ]
        }
      },
      { "default@$text_background_default": { } },
      { "hover@$text_background_hover": { } },
      { "pressed@$text_background_hover": { } }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: TEB
  //---------------------------------------------------------------------------------------------

  "text_edit_box": {
    "type": "edit_box",
    "$focus_id|default": "",
    "$focus_override_down|default": "",
    "$focus_override_up|default": "",
    "$focus_override_left|default": "",
    "$focus_override_right|default": "",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_override_down",
    "focus_change_up": "$focus_override_up",
    "focus_change_left": "$focus_override_left",
    "focus_change_right": "$focus_override_right",
    "focus_enabled": true,
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 1,
    "enabled": "#enabled",
    "$text_box_name|default": "#text_box_name",
    "$text_box_enabled_binding_name|default": "#text_box_enabled",
    "$text_edit_box_enabled_binding_type|default": "global",
    "$text_edit_box_grid_collection_name|default": "",
    "$text_edit_box_label_size|default": [ "default", "default" ],
    "$text_edit_box_label_anchor_point|default": "right_middle",
    "$text_edit_box_label_min_size|default": [ "100%", 0 ],
    "$text_edit_box_label_offset|default": [ 0, 0 ],
    "text_box_name": "$text_box_name",
    "text_edit_box_grid_collection_name": "$text_edit_box_grid_collection_name",

    "$deselectable_binding_type|default": "none",
    "$deselectable_binding_name|default": "#can_be_deselected",
    "$text_edit_box_focusable_binding_name|default": "#text_edit_box_focusable",
    "$text_edit_visible_binding_name|default": "#text_edit_box_visible",
    "$text_edit_visible_binding_collection_name|default": "",
    "$text_edit_visible_binding_type|default": "none",
    "size": "$text_edit_box_size",
    "$text_edit_box_size|default": [ 202, 20 ],
    "bindings": [
      {
        "binding_type": "$text_edit_box_enabled_binding_type",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_box_enabled_binding_name",
        "binding_name_override": "#enabled"
      },
      {
        "binding_type": "$deselectable_binding_type",
        "binding_name": "$deselectable_binding_name",
        "binding_name_override": "#can_be_deselected"
      },
      {
        "binding_type": "none",
        "binding_name": "$text_edit_box_focusable_binding_name",
        "binding_name_override": "#focus_enabled"
      },
      {
        "binding_name": "$text_edit_visible_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "$text_edit_visible_binding_type",
        "binding_collection_name": "$text_edit_visible_binding_collection_name"
      }
    ],
    "locked_control": "locked",
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "max_length": 14,
    "$text_edit_box_text_type|default": "ExtendedASCII",
    "text_type": "$text_edit_box_text_type",
    "$text_edit_text_control|default": "display_text",
    "text_control": "$text_edit_text_control",
    "$place_holder_control": "text_edit_box_java.text_edit_box_place_holder_label",
    "$text_background_default": "text_edit_box_java.text_edit_box_texture",
    "$text_background_hover": "text_edit_box_java.text_edit_box_texture",
    "place_holder_control": "place_holder_control",
    "$text_edit_box_hovered_button_id|default": "button.text_edit_box_hovered",
    "$text_edit_box_clear_from_button_id|default": "button.menu_clear",
    "$text_edit_box_clear_to_button_id|default": "button.text_edit_box_clear",
    "$text_edit_box_clear_scope|default": "view",
    "$text_edit_box_selected_to_button_id|default": "button.text_edit_box_selected",
    "$text_edit_box_deselected_to_button_id|default": "button.text_edit_box_deselected",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$text_edit_box_deselected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "to_button_id": "$text_edit_box_hovered_button_id",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "$text_edit_box_clear_from_button_id",
        "to_button_id": "$text_edit_box_clear_to_button_id",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      }
    ],
    "$shadow": false,
    "$font_size": "normal",
    "$color|default": [ 1, 1, 1, 1 ],
    "$alpha|default": 1.0,
    "$disabled_alpha|default": 0.5,
    "$text_offset|default": [ 0, 0 ],
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": [ "100% - 6px", "100% - 4px" ],
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$text_offset",
          "clips_children": true,
          "$disabled_color|default": "$color",
          "controls": [
            {
              "$text_edit_text_control@text_edit_box_java.text_edit_box_label": {
                "layer": 5,
                "size": "$text_edit_box_label_size",
                "offset": "$text_edit_box_label_offset",
                "min_size": "$text_edit_box_label_min_size",
                "anchor_from": "$text_edit_box_label_anchor_point",
                "anchor_to": "$text_edit_box_label_anchor_point",
                "font_size": "$font_size",
                "$text_alpha|default": "$alpha",
                "$locked_text_alpha|default": "$disabled_alpha",
                "$locked_color|default": "$disabled_color"
              }
            },
            {
              "visibility_panel": {
                "type": "panel",
                "controls": [
                  {
                    "place_holder_control@$place_holder_control": {
                      "layer": 4,
                      "size": "$text_edit_box_label_size",
                      "offset": "$text_edit_box_label_offset",
                      "min_size": "$text_edit_box_label_min_size",
                      "anchor_from": "$text_edit_box_label_anchor_point",
                      "anchor_to": "$text_edit_box_label_anchor_point",
                      "$text_alpha|default": "$alpha",
                      "$locked_text_alpha|default": "$disabled_alpha",
                      "$locked_color|default": "$disabled_color"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$text_edit_text_control",
                    "source_property_name": "(#item_name = '')",
                    "target_property_name": "#visible",
                    "resolve_sibling_scope": true
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "$disabled_color|default": "$color",
          "controls": [
            {
              "edit_box_indent@$text_background_default": {
                "$color": "$disabled_color",
                "$alpha": "$disabled_alpha"
              }
            }
          ]
        }
      },
      { "default@$text_background_default": { } },
      { "hover@$text_background_hover": { } },
      { "pressed@$text_background_hover": { } }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Text Edit Box Java: Transparent TEB
  //---------------------------------------------------------------------------------------------

  "transparent_text_edit_box": {
    "type": "edit_box",
    "$focus_id|default": "",
    "$focus_override_down|default": "",
    "$focus_override_up|default": "",
    "$focus_override_left|default": "",
    "$focus_override_right|default": "",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_override_down",
    "focus_change_up": "$focus_override_up",
    "focus_change_left": "$focus_override_left",
    "focus_change_right": "$focus_override_right",
    "focus_enabled": true,
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 1,
    "enabled": "#enabled",
    "$text_box_name|default": "#text_box_name",
    "$text_box_enabled_binding_name|default": "#text_box_enabled",
    "$text_edit_box_enabled_binding_type|default": "global",
    "$text_edit_box_grid_collection_name|default": "",
    "$text_edit_box_label_size|default": [ "default", "default" ],
    "$text_edit_box_label_anchor_point|default": "right_middle",
    "$text_edit_box_label_min_size|default": [ "100%", 0 ],
    "$text_edit_box_label_offset|default": [ 0, 0 ],
    "text_box_name": "$text_box_name",
    "text_edit_box_grid_collection_name": "$text_edit_box_grid_collection_name",
    "bindings": [
      {
        "binding_type": "$text_edit_box_enabled_binding_type",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_box_enabled_binding_name",
        "binding_name_override": "#enabled"
      }
    ],
    "locked_control": "locked",
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "max_length": 14,
    "text_type": "ExtendedASCII",
    "$box_texture|default": "textures/ui/imagetaggedcorner",
    "$text_edit_text_control|default": "display_text",
    "text_control": "$text_edit_text_control",
    "$place_holder_control": "common.text_edit_box_place_holder_label",
    "$text_background_default": "common.transparent_edit_box_indent",
    "$text_background_hover": "common.transparent_edit_box_indent_hover",
    "place_holder_control": "place_holder_control",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_cancel",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      }
    ],
    "$shadow": false,
    "$font_size": "normal",
    "$color|default": [ 1, 1, 1, 1 ],
    "$alpha|default": 1.0,
    "$hover_alpha|default": 1.0,
    "$disabled_alpha|default": 0.5,
    "$text_offset|default": [ 0, 0 ],
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": [ "100% - 6px", "100% - 4px" ],
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$text_offset",
          "clips_children": true,
          "$disabled_color|default": "$color",
          "controls": [
            {
              "$text_edit_text_control@text_edit_box_java.text_edit_box_label": {
                "layer": 5,
                "size": "$text_edit_box_label_size",
                "offset": "$text_edit_box_label_offset",
                "min_size": "$text_edit_box_label_min_size",
                "anchor_from": "$text_edit_box_label_anchor_point",
                "anchor_to": "$text_edit_box_label_anchor_point",
                "font_size": "$font_size",
                "$text_alpha|default": "$alpha",
                "$locked_text_alpha|default": "$disabled_alpha",
                "$locked_color|default": "$disabled_color"
              }
            },
            {
              "visibility_panel": {
                "type": "panel",
                "controls": [
                  {
                    "place_holder_control@$place_holder_control": {
                      "layer": 5,
                      "size": "$text_edit_box_label_size",
                      "offset": "$text_edit_box_label_offset",
                      "min_size": "$text_edit_box_label_min_size",
                      "anchor_from": "$text_edit_box_label_anchor_point",
                      "anchor_to": "$text_edit_box_label_anchor_point",
                      "$text_alpha|default": "$alpha",
                      "$locked_text_alpha|default": "$disabled_alpha",
                      "$locked_color|default": "$disabled_color"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$text_edit_text_control",
                    "source_property_name": "(#item_name = '')",
                    "target_property_name": "#visible",
                    "resolve_sibling_scope": true
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "$disabled_color|default": "$color",
          "controls": [
            {
              "edit_box_indent@$text_background_default": {
                "$color": "$disabled_color",
                "$alpha": "$disabled_alpha"
              }
            }
          ]
        }
      },
      { "default@$text_background_default": {} },
      { "hover@$text_background_hover": {} },
      { "pressed@$text_background_hover": {} }
    ]
  }
}
//File made by @FMarquesPT0. ©You are not allowed to use any code design in the file without permission//