//File created and written by @FMarquesPTO. ©All rights reserved.
//You are not allowed to use any code design in the file without permission.
{
  "namespace": "scrolling_panel_java",

  "scrolling_panel": {
    "type": "panel",
    "$scrolling_panel_size|default": [ "default", "100%" ],
    "$scrolling_panel_offset|default": [ 0, 0 ],
    "$scroll_view_port_size|default": [ "default", "100%" ],
    "$scroll_view_port_offset|default": [ 0, 0 ],
    "$view_port_size|default": [ "default", "100%" ],
    "$scroll_size|default": [ 6, "100%" ],
    "$scroll_box_visible|default": true,
    "controls": [
      {
        "scrolling_panel@scrolling_panel_java.scrolling_panel_base": {
          "size": "$scrolling_panel_size",
          "offset": "$scrolling_panel_offset"
        }
      }
    ]
  },

  //--------------------------------------------------------------------------------
  // Scrolling Panel Java: Make
  //--------------------------------------------------------------------------------

  "scrolling_panel_base": {
    "type": "input_panel",
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "$scroll_view_name|default": "scroll_view",
    "controls": [
      { "$scroll_view_name@scrolling_panel_java.scroll_view_control": { } }
    ],
    "$scrolling_panel_base_button_mappings|default": [],
    "button_mappings": "$scrolling_panel_base_button_mappings"
  },

  "scroll_view_control": {
    "type": "scroll_view",
    "size": [ "100%", "100%" ],
    "scroll_speed": 15,
    "scrollbar_track_button": "button.scrollbar_skip_track",
    "scrollbar_touch_button": "button.scrollbar_touch",
    "always_listen_to_input": true,
    "always_handle_pointer": true,
    "$always_handle_scrolling|default": false,
    "always_handle_scrolling": "$always_handle_scrolling",
    "scrollbar_track": "track",
    "scrollbar_box": "box",
    "scroll_content": "scrolling_content",
    "scroll_view_port": "scrolling_view_port",
    "scroll_box_and_track_panel": "bar_and_track",
    "$jump_to_bottom_on_update|default": false,
    "jump_to_bottom_on_update": "$jump_to_bottom_on_update",
    "$scroll_track_image_control|default": "scroll_track",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.scrollbar_touch",
        "mapping_type": "pressed",
        "button_up_right_of_first_refusal": true
      }
    ],
    "bindings": [
      {
        "binding_name": "#gesture_control_enabled"
      }
    ],
    "controls": [
      {
        "panel": {
          "type": "panel",
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "background_and_viewport@scroll_viewport": {} },
            { "bar_and_track@scroll_bar_and_track": {} }
          ]
        }
      }
    ]
  },

 "scroll_viewport": {
    "type": "panel",
    "size": "$view_port_size",
    "clips_children": true,
    "controls": [
      {
        "scrolling_view_port": {
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": "$scroll_view_port_offset",
          "size": "$scroll_view_port_size",
          "controls": [
			{
			  "scrollingcontent": {
				"type": "panel",
				"anchor_from": "top_middle",
				"anchor_to": "top_middle",
				"offset": "$scroll_panel_offset",
				"size": "$scroll_panel_size",
				"controls": [
				  { 
				    "scrolling_content@$scrolling_content_panel": {
					  "anchor_from": "top_middle",
					  "anchor_to": "top_middle"
					} 
				  }
				]
			  }
			}
		  ]
		}
	  }
    ]
  },

  "scroll_bar_and_track": {
    "type": "panel",
    "layer": 50,
    "size": [ "100%", "100%" ],
    "offset": "$scroll_offset",
    "clips_children": true,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "default", "100%" ],
          "controls": [
            {
              "panel": {
                "type": "panel",
                "size": [ "100%c", "100%" ],
                "controls": [
                  {
                    "centered_panel": {
                      "type": "panel",
                      "size": "$scroll_size",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "controls": [
                        {
                          "track@scrolling_panel_java.scrollbar_track": {
                            "anchor_from": "center",
                            "anchor_to": "center"
                          }
                        },
                        {
                          "scroll_box@scrolling_panel_java.scroll_box": {
                            "layer": 1,
                            "anchor_from": "center",
                            "anchor_to": "center"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "scrollbar_track": {
    "type": "scroll_track",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.scrollbar_skip_track",
        "mapping_type": "pressed"
      }
    ],
    "controls": [
      {
        "bar_indent@$scroll_track_image_control": {
          "visible": "$scroll_box_visible"
        }
      }
    ]
  },

  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "box": {
          "type": "scrollbar_box",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "visible": "$scroll_box_visible",
          "contained": true,
          "draggable": "vertical",
          "$scroll_box_image_control|default": "scrolling_panel_java.scrollbar_box_image",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed",
              "button_up_right_of_first_refusal": true
            }
          ],
          "controls": [
            {
              "scroll_box@$scroll_box_image_control": {
              }
            }
          ]
        }
      }
    ]
  },

  //---------------------------------------------------------------------------------------------
  // Scrolling Panel Java: Bgs
  //---------------------------------------------------------------------------------------------

  "scroll_box_indent": {
    "type": "image",
    "texture": "textures/ui/ScrollRail",
    "layer": 1
  },

  "scrollbuar_box_image": {
    "type": "image",
    "texture": "textures/gui/container/allitems",
    "nineslice_size": 3.0,
    "uv": [ 36, 208 ],
    "uv_size": [ 5, 5 ],
    "size": [ 6, "100%" ]
  },

  "box_image": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": "$scroll_box_bg_color"
  },

 "box1_image": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": "$scroll_box_border_color"
  },

  "scrollbar_box_image": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "bg@box1_image": {
          "size": [ 5, "100% - 1px" ],
          "offset": [ 0, 0 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2
        }
      },
      {
       "bg@box_image": {
          "size": [ "100%", "100%" ],
          "offset": [0, 0 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": 1
        }
      }
    ]
  },

  "scroll_track": {
    "type": "custom",
    "size": [ 6, "100%" ],
    "renderer": "gradient_renderer",
    "color1": [ 0, 0, 0, 1.0 ],
    "color2": [ 0, 0, 0, 1.0 ]
  }
}