/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "book_java_dx",

  "book_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/book"
  },

  /*////// Base //////*/

  /* Panel */

  "left_book_panel@book_java_dx.book_base": {
    "$uv": [ -20, -1 ],
    "uv_size": [ 146, 180 ]
  },

  "right_book_panel@book_java_dx.left_book_panel": { },

  "signing_book_panel@book_java_dx.left_book_panel": { },

  /* Buttons */

  "left_button@book_java_dx.book_base": {
    "$uv": [ 0, -205 ],
    "$uv_size": [ 23, 13 ]
  },

  "left_button_hover@book_java_dx.left_button": {
    "$uv": [ -23, -205 ]
  },

  "right_button@book_java_dx.left_button": {
    "$uv": [ 0, -192 ]
  },
  
  "right_button_hover@book_java_dx.left_button": {
    "$uv": [ -23, -192 ]
  }
}