/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "grindstone_java_dx",

  "grindstone_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/grindstone"
  },

  /*////// Base //////*/

  /* Grindstone screen */

  "dialog_bg_grindstone@grindstone_java_dx.grindstone_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Cross Out */

  "cross_out_icon@grindstone_java_dx.grindstone_base": {
    "$uv": [ -176, 0 ],
    "$uv_size": [ 28, 21 ]
  }
}