/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "command_block_dx",

  "base_label": {
    "type": "label",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "color": "$main_menu_button_locked_color",
    "label": 10,
    "shadow": true
  },

  /* Main Options */

  "command_block_commands_text@command_block.command_block_text_edit_box": {
    "enabled_newline": false,
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "$text_offset": [ 5, 6.5 ],
    "$text_edit_clipping_panel_size": [ "100%-8px", 12 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$focus_id": "command_block_commands_text",
    "focus_change_left": "hover_note_text",
    "focus_change_up": "hover_note_text",
    "size": [ 302, 22 ],
    "offset": [ 3, 49 ],
    "max_length": 32500,
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit",
    "$place_holder_text": "Enter your command input here",
    "$text_background_locked|default": "$text_background_default",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ]
  },

  "plus_button@common_buttons_dx.main_button": {
    "size": [ 20, 20 ],
    "offset": [ -4, 14 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 1,
    "$button_text": "+",
    "$pressed_button_name": "command_block.input_maximize",
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "output_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "command_input_text@command_block_dx.base_label": {
          "offset": [ 4, 124 ],
          "text": "advMode.previousOutput"
        }
      },
      { "command_block_comands_output_text@command_block_dx.command_block_commands_output_text": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "output_toggle_control",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "command_block_commands_output_text@command_block.command_block_text_edit_box": {
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_edit_box_label_size": [ 276, 9 ],
    "$text_edit_box_label_offset": [ 5, 0 ],
    "$text_offset": [ 0, 0 ],
    "size": [ 278, 22 ],
    "offset": [ 3, 134 ],
    "$text_box_text_color": "$main_menu_button_locked_color",
    "$place_holder_text": "",
    "$shadow": true,
    "focus_enabled": false,
    "$text_box_name": "command_block.output_text",
    "max_length": 32500,
    "$text_edit_box_content_binding_name": "#command_output_text",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_cancel",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "global"
      }
    ]
  },

  "show_output_toggle_unchecked_default@common_buttons_dx.default": {
    "$button_text": "O"
  },

  "show_output_toggle_unchecked_hover@common_buttons_dx.hover": {
    "$button_text": "O"
  },

  "show_output_toggle_checked_default@common_buttons_dx.default": {
    "$button_text": "X"
  },

  "show_output_toggle_checked_hover@common_buttons_dx.hover": {
    "$button_text": "X"
  },

  "output_toggle_control@settings_common_dx.option_toggle_control": {
    "$unchecked_control": "command_block_dx.show_output_toggle_unchecked_default",
    "$checked_control": "command_block_dx.show_output_toggle_checked_default",
    "$unchecked_hover_control": "command_block_dx.show_output_toggle_unchecked_hover",
    "$checked_hover_control": "command_block_dx.show_output_toggle_checked_hover",

    "$unchecked_locked_control": "common_buttons_dx.locked",
    "$unchecked_locked_hover_control": "common_buttons_dx.locked_hover",
    "$checked_locked_control": "settings_common_dx.checked_control_locked",
    "$checked_locked_hover_control": "settings_common_dx.checked_control_locked_hover",
    "$button_content": "common_buttons_dx.button_label"
  },

  "show_output_toggle@settings_common_dx.option_toggle": {
    "size": [ 20, 20 ],
    "offset": [ -4, 135 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$show_option_label": false,
    "$focus_id": "show_output_toggle",
    "$control_panel_name": "output_toggle_control",
    "$control_name": "command_block_dx.output_toggle_control",
    "$option_binding_name": "#track_output_binding",
    "$option_enabled_binding_name": "#close_button_visible_binding_name",
    "$toggle_name": "track_output"
  },

  "block_type_panel@settings_common_dx.option_dropdown": {
    "$only_bindings": true,
    "size": [ 100, 20 ],
    "$focus_override_right": "command_block_commands_text",
    "$options_dropdown_label_color_binding_type": "global",
    "$options_dropdown_label_color_binding": "#block_type_dropdown_label_color_binding",
    "$option_label_text_color": "$options_dropdown_label_color_binding",
    "$option_label": "commandBlockScreen.blockType",
    "$dropdown_content": "command_block.blocktype_dropdown_content",
    "$dropdown_area": "left_scrolling_panel",
    "$dropdown_name": "block_type_dropdown",
    "$option_enabled_binding_name": "#block_type_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#block_type_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "230%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 165 ]
  },

  "condition_mode_panel@settings_common_dx.option_dropdown": {
    "$only_bindings": true,
    "size": [ 100, 20 ],
    "$focus_override_right": "show_output_toggle",
    "$option_label": "commandBlockScreen.condition",
    "$dropdown_content": "command_block.condition_dropdown_content",
    "$dropdown_area": "left_scrolling_panel",
    "$dropdown_name": "condition_dropdown",
    "$option_enabled_binding_name": "#condition_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#condition_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "200%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 165 ]
  },

  "redstone_mode_panel@settings_common_dx.option_dropdown": {
    "$only_bindings": true,
    "size": [ 100, 20 ],
    "$focus_override_right": "show_output_toggle",
    "$option_label": "commandBlockScreen.redstone",
    "$dropdown_content": "command_block.redstone_dropdown_content",
    "$dropdown_area": "left_scrolling_panel",
    "$dropdown_name": "redstone_dropdown",
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#redstone_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "200%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 0, 165 ]
  },

  "cancel_button@common_buttons_dx.main_button": {
    "size": [ 150, 20 ],
    "$pressed_button_name": "button.menu_leave_screen",
    "$button_text": "gui.cancel",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "bindings": [
      {
        "binding_name": "#close_button_visible_binding_name",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "done_button@common_buttons_dx.main_button": {
    "size": [ 150, 20 ],
    "$button_text": "gui.done",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "$close_button_to_button_id": "button.menu_exit",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$close_button_to_button_id",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$close_button_to_button_id",
        "mapping_type": "focused"
      }
    ],
    "bindings": [
      {
        "binding_name": "#close_button_visible_binding_name",
        "binding_name_override": "#enabled"
      }
    ]
  },

  /* More Options */

  "minus_button@common_buttons_dx.main_button": {
    "size": [ 20, 20 ],
    "offset": [ -4, 14 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 1,
    "$button_text": "-",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "command_block.input_minimize",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "command_block.input_minimize",
        "mapping_type": "focused"
      }
    ],
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "command_block_commands_text_large@command_block.command_block_multiline_text_edit_box": {
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "$text_offset": [ 5, 6.5 ],
    "$text_edit_clipping_panel_size": [ "100%-8px", "100%-8px" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 17,
    "size": [ 302, 121 ],
    "offset": [ 3, 49 ],
    "max_length": 32500,
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit",
    "$place_holder_text": "Enter your command input here",
    "$cancel_button_id": "command_block.input_minimize",
    "$text_background_locked|default": "$text_background_default",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ],
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "hover_note_text@common_dx.text_edit_box": {
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 100, 22 ],
    "offset": [ 3, 1 ],
    "$text_offset": [ 5, 6.5 ],
    "$text_edit_clipping_panel_size": [ "100%-8px", 12 ],
    "$text_alignment": "left",
    "$focus_id": "hover_note_text",
    "layer": 5,
    "max_length": 15,
    "$text_box_name": "command_block.hover_note_textbox",
    "$text_edit_box_content_binding_name": "#command_hover_note",
    "$place_holder_text": ""
  },

  "tick_delay_text@command_block_dx.hover_note_text": {
    "offset": [ 107, 1 ],
    "$focus_id": "tick_delay_text",
    "layer": 5,
    "max_length": 5,
    "$text_edit_box_text_type": "NumberChars",
    "$text_box_name": "command_block.tick_delay_textbox",
    "$text_edit_box_content_binding_name": "#command_tick_delay"
  },

  "help_text_stack_panel": {
    "type": "stack_panel",
    "size": [ 300, 47 ],
    "offset": [ 4, 73 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "self_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.self"
        }
      },
      {
        "nearest_player_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.nearestPlayer"
        }
      },
      {
        "random_player_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.randomPlayer"
        }
      },
      {
        "all_players_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.allPlayers"
        }
      },
      {
        "all_entities_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.allEntities"
        }
      }
    ]
  },

  /* Panels */

  "main_options": {
    "type": "panel",
    "controls": [
      { "command_block_comands_text@command_block_dx.command_block_commands_text": {} },
      { "plus_button@command_block_dx.plus_button": {} },
      { "help_text_stack_panel@command_block_dx.help_text_stack_panel": {} },
      { "output_panel@command_block_dx.output_panel": {} },
      { "show_output_toggle@command_block_dx.show_output_toggle": {} },
      { "block_type_panel@command_block_dx.block_type_panel": {} },
      { "condition_mode_panel@command_block_dx.condition_mode_panel": {} },
      { "redstone_mode_panel@command_block_dx.redstone_mode_panel": {} },
      { "done_button@command_block_dx.done_button": {} },
      { "cancel_button@command_block_dx.cancel_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "more_options": {
    "type": "panel",
    "controls": [
      { "minus_button@command_block_dx.minus_button": {} },
      { "command_block_comands_text_large@command_block_dx.command_block_commands_text_large": {} },
      {
        "hover_note_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 4, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.hoverNote"
        }
      },
      {
        "tick_delay_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 108, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.tickDelay"
        }
      },
      {
        "execute_on_first_tick_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 212, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.executeFirstTick"
        }
      },
      { "hover_note_text_edit@command_block_dx.hover_note_text": {} },
      { "tick_delay_text_edit@command_block_dx.tick_delay_text": {} },
      {
        "execute_on_first_tick_toggle@settings_common_dx.option_toggle": {
          "size": [ 100, 20 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 211, 0 ],
          "$option_binding_name": "#execute_on_first_tick",
          "$option_enabled_binding_name": "#execute_on_first_tick_enabled",
          "$only_bindings": true,
          "$show_option_label": false,
          "$toggle_name": "execute_on_first_tick",
          "$toggle_binding_condition": "visible"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "command_block_screen_content": {
    "type": "panel",
    "size": [ 308, 213 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "command_block_title@command_block_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 19 ],
          "text": "commandBlock.genericName",
          "color": [ 1, 1, 1 ],
          "layer": 4
        }
      },
      {
        "command_input_text@command_block_dx.base_label": {
          "offset": [ 4, 39 ],
          "text": "advMode.command",
          "layer": 4
        }
      },
      { "main_options@command_block_dx.main_options": { "layer": 4 } },
      { "more_options@command_block_dx.more_options": { "layer": 17 } }
    ]
  }
}