/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "cartography_table_java_dx",

  "cartography_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/cartography_table"
  },

  /*////// Base //////*/

  /* Cartography Screen */

  "dialog_bg_cartography@cartography_table_java_dx.cartography_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Map */

  "normal_map@cartography_table_java_dx.cartography_base": {
    "$uv": [ -176, 0 ],
    "$uv_size": [ 66, 66 ]
  },

  "empty_map@cartography_table_java_dx.normal_map": { },

  "lock_map@cartography_table_java_dx.normal_map": { },

  "zoom_map@cartography_table_java_dx.normal_map": {
    "$uv": [ -176, -66 ]
  },

  "copy_map_1@cartography_table_java_dx.cartography_base": {
    "$uv": [ -176, -132 ],
    "$uv_size": [ 50, 50 ]
  },

  "copy_map_2@cartography_table_java_dx.copy_map_1": { },

  /* Lock */

  "lock_icon@cartography_table_java_dx.cartography_base": {
    "$uv": [ 0, -166 ],
    "$uv_size": [ 66, 66 ]
  },

  /* Cross Out */

  "cross_out_icon@cartography_table_java_dx.cartography_base": {
    "$uv": [ -226, -132 ],
    "$uv_size": [ 28, 21 ]
  }
}