/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "enchanting_table_java_dx",

  "enchanting_table_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/enchanting_table"
  },

  /*////// Base //////*/

  /* Enchanting screen */

  "dialog_bg_enchanting@enchanting_table_java_dx.enchanting_table_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Lapis image */

  "lapis_image@enchanting_table_java_dx.enchanting_table_base": {
    "$uv": [ -176, 0 ],
    "$uv_size": [ 16, 16 ]
  },

  /* Dust */

  "dust_selectable_1@enchanting_table_java_dx.enchanting_table_base": {
    "$uv": [ -1, -223 ],
    "$uv_size": [ 16, 16 ]
  },

  "dust_unselectable_1@enchanting_table_java_dx.dust_selectable_1": {
    "$uv": [ -1, -239 ]
  },

  "dust_selectable_2@enchanting_table_java_dx.dust_selectable_1": {
    "$uv": [ -17, -223 ]
  },

  "dust_unselectable_2@enchanting_table_java_dx.dust_selectable_1": {
    "$uv": [ -17, -239 ]
  },

  "dust_selectable_3@enchanting_table_java_dx.dust_selectable_1": {
    "$uv": [ -33, -223 ]
  },

  "dust_unselectable_3@enchanting_table_java_dx.dust_selectable_1": {
    "$uv": [ -33, -239 ]
  },

  /* Buttons */

  "active_background@enchanting_table_java_dx.enchanting_table_base": {
    "$uv": [ 0, -166 ],
    "$uv_size": [ 108, 19 ]
  },

  "dark_background@enchanting_table_java_dx.active_background": {
    "$uv": [ 0, -185 ]
  },

  "active_background_hover@enchanting_table_java_dx.active_background": {
    "$uv": [ 0, -204 ]
  }
}