/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "generic_54_java_dx",

  "generic_54_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/generic_54",
    "$uv_size": [ 176, 222 ]
  },

  /*////// Base //////*/

  "dialog_bg_chest": {
    "type": "stack_panel",
    "size": [ 176, "100%" ],
    "controls": [
      {
        "top": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "clips_children": true,
          "controls": [
            { 
              "generic_54_base@generic_54_java_dx.generic_54_base": { 
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      {
        "bottom": {
          "type": "panel",
          "size": [ "100%", 115 ],
          "clips_children": true,
          "controls": [
            { 
              "generic_54_base@generic_54_java_dx.generic_54_base": { 
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left"
              }
            }
          ]
        }
      }
    ]
  }
}