/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "horse_java_dx",

  "horse_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/horse"
  },

  /*////// Base //////*/

  /* Horse screen */

  "dialog_bg_horse@horse_java_dx.horse_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Armor, Saddle and Carpet slot */

  "armor_cell_image@horse_java_dx.horse_base": {
    "$uv": [ 0, -220 ],
    "$uv_size": [ 18, 18 ]
  },

  "saddle_cell_image@horse_java_dx.armor_cell_image": {
    "$uv": [ -18, -220 ]
  },

  "carpet_cell_image@horse_java_dx.armor_cell_image": {
    "$uv": [ -36, -220 ]
  },

  /* Inventory grid */

  "chest_cell_image@horse_java_dx.horse_base": {
    "$uv": [ 0, -166 ],
    "$uv_size": [ 90, 54 ]
  }
}