/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "smithing_java_dx",

  "smithing_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/container/smithing"
  },
  
  /*////// Base //////*/

  /* Smithing Table Screen */

  "dialog_bg_smithing@smithing_java_dx.smithing_base": {
    "$uv_size": [ 176, 166 ]
  },

  /* Cross Out */

  "cross_out_icon@smithing_java_dx.smithing_base": {
    "$uv": [ -176, 0 ],
    "$uv_size": [ 28, 21 ]
  }
}